.RowBox{
    margin-left: 0px!important;
    margin-right: 0px!important;
    position: absolute;
    bottom: 0px;
    z-index: 99;
    width: 100%;
}
.Card{
    border: 0;
    color: #fff;
    height: 300px;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
} 