.hBox{
  padding: 2px;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 99;
  color: white; 
  width: 510px; 
  background: rgba(91,143,249,.4);
  user-select: none;
  :global {
    .ant-badge-status-processing {
      height: 18px;
      width: 18px;
      margin-left: 10px;
    }
  }
}
.icon{vertical-align:middle}
.item{padding: 0px 6px;display: inline-block;}
.text{line-height: 38px;vertical-align: middle;margin-left: 6px;}