@import '~antd/es/style/themes/default.less';
.amap {
  width: 100%;
  height: 100vh;
  :global {
    .l7-popup-tip {
      border-top-color: #5b8ff933 !important;
    }
    .l7-popup-content {
      background: #5b8ff933 !important;
    }
  }
}
